body {
    background-color: rgb(34, 51, 65);
}

#game-container {
    margin: auto;
    border: 1rem;
    border-color: blue;
    margin-top: 3rem;
    width: 850px;
    height: 640px;
    max-width: 100%;
}